<!doctype html>
<html lang="no">

<head>
  <title>Tannlege Reidar C. Øyen</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/litera/bootstrap.min.css">
  <link rel="stylesheet" href="./style.css">

  <!-- JS -->
  <script src="https://kit.fontawesome.com/9a210fe2a5.js"></script> <!-- Icons -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <!-- Mapbox -->
  <script src='https://api.mapbox.com/mapbox-gl-js/v1.0.0/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v1.0.0/mapbox-gl.css' rel='stylesheet' />

  <!-- Components -->
  <link href="components/navbar.html" rel="import" />
</head>



<!-- Start main content -->

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">Tannlege Reidar C. Øyen</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01"
      aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarColor01">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Forsiden</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="our_services.html">Våre tjenester</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="prices.html">Priser <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">Om oss</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container pt-5">
    <h1>Priser</h1>
    <h3 class="pt-4">Undersøkelse</h3>
    <ul class="list-group list-group-flush">
      <li class="list-group-item">
        <div class="price-item">
          <h5>Undersøkelse</h5>
          <h5 class="text-info price">875 kr</h5>
        </div>
      </li>
    </ul>
    <h3 class=" pt-4">Fyllinger</h3>
    <ul class="list-group list-group-flush">
      <li class="list-group-item">
        <div class="price-item">
          <h5>Liten fylling</h5>
          <h5 class="text-info price">650 kr</h5>
        </div>
      </li>
      <li class="list-group-item">
        <div class="price-item">
          <h5>Middels stor fylling</h5>
          <h5 class="text-info price">1 135 kr</h5>
        </div>
      </li>
      <li class="list-group-item">
        <div class="price-item">
          <h5>Stor fylling</h5>
          <h5 class="text-info price">1 350 kr</h5>
        </div>
      </li>
    </ul>
    <h3 class="pt-4">Rotfylling</h3>
    <ul class="list-group list-group-flush">
      <li class="list-group-item">
        <div class="price-item">
          <h5>Rotfylling av tann med 1 rotkanal</h5>
          <h5 class="text-info price">2 380 kr</h5>
        </div>
      </li>
      <li class="list-group-item">
        <div class="price-item">
          <h5>Rotfylling av tann med 2 rotkanaler</h5>
          <h5 class="text-info price">3 485 kr</h5>
        </div>
      </li>
      <li class="list-group-item">
        <div class="price-item">
          <h5>Rotfylling av tann med 3 rotkanaler</h5>
          <h5 class="text-info price">4 950 kr</h5>
        </div>
      </li>
    </ul>
    <h3 class="pt-4">Trekking av tenner</h3>
    <ul class="list-group list-group-flush">
      <li class="list-group-item">
        <div class="price-item">
          <h5>Ukomplisert ekstraksjon av tann eller rot</h5>
          <h5 class="text-info price">900 kr</h5>
        </div>
      </li>
      <li class="list-group-item">
        <div class="price-item">
          <h5>Kirurgisk fjerning av retinert tann eller dyptliggende rot</h5>
          <h5 class="text-info price">1 590 kr</h5>
        </div>
      </li>
    </ul>
    <h3 class="pt-4">Kroner og implantater</h3>
    <ul class="list-group list-group-flush">
      <li class="list-group-item">
        <div class="price-item">
          <h5>Helkeramisk krone på en jeksel</h5>
          <h5 class="text-info price">5 385 kr</h5>
        </div>
      </li>
      <li class="list-group-item">
        <div class="price-item">
          <h5>Implantat i overkjevens front</h5>
          <h5 class="text-info price">11 950 kr</h5>
        </div>
      </li>
      <li class="list-group-item">
        <div class="price-item">
          <h5>Helkeramisk krone på et implantat i overkjeven </h5>
          <h5 class="text-info price">9 850 kr</h5>
        </div>
      </li>
    </ul>
    <h3 class="pt-4">Tannkjøttsykdommer</h3>
    <ul class="list-group list-group-flush pb-5">
      <li class="list-group-item">
        <div class="price-item">
          <h5>Behandling av marginal periodontitt </h5>
          <h5 class="text-info price">535 kr</h5>
        </div>
      </li>
      <li class="list-group-item">
        <div class="price-item">
          <h5>Kirurgisk inngrep ved behandling av marginal periodontitt</h5>
          <h5 class="text-info price">790 kr</h5>
        </div>
      </li>
    </ul>
  </div>

  <!-- Footer -->
  <footer class="footer">
    <div class="container pb-5 mb-5">
      <div class="row">
        <div class="col-12">
          <h2 class="text-center pt-5 pb-2">Her finner du oss</h2>
        </div>
        <div class="col-12 col-md-5 pt-5">
          <div id='map' class="mb-2">
            <script>
              mapboxgl.accessToken = 'pk.eyJ1Ijoic2luZHJlb3kiLCJhIjoiY2p5MzRjNHd0MGViajNub2JjNmYxdXQxeiJ9.HchDF0kiriUhfwxn_llMcQ';
              var map = new mapboxgl.Map({
                container: 'map',
                style: 'mapbox://styles/mapbox/streets-v11',
                center: [10.229555, 59.127783],
                zoom: 15
              });

              var marker = new mapboxgl.Marker()
                .setLngLat([10.229555, 59.127783])
                .addTo(map);
            </script>
          </div>
        </div>
        <div id="index-icons" class="col-12 col-md-7 pt-5 d-flex flex-column justify-content-around">
          <h5 class="pb-1"><i class="fas fa-map-marker-alt text-info" style="padding-right: 4.69px"></i>&emsp;Thor
            Dahls gate 1,
            3210
            Sandefjord</h5>
          <h5 class="pb-1"><i class="fas fa-phone-alt text-info"></i>&emsp;33 46 35 65</h5>
          <h5 class="pb-1"><i class="far fa-clock text-info"></i>&emsp;Man-fre: 08-16<br>
            &emsp;&emsp;Kveldsåpent etter avtale.</h5>
          <h5 class="pb-1"><i class="fas fa-wheelchair text-info"></i>&emsp;Tilpasset for rullestol</h5>
          <h5 class="pb-1"><i class="fas fa-car text-info"></i>&emsp;Kundeparkering</h5>
        </div>
      </div>
    </div>
  </footer>


</body>